DB_CONNECTION_STRING=postgresql+psycopg://myuser:mypassword@127.0.0.1:8931/mydb

# Blob Storage
BUCKET_NAME=mybucket
ENDPOINT=http://localhost:8932
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

# Backend
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8531
APP_URL=http://0.0.0.0:8531

# Frontend
VITE_HOST=0.0.0.0
VITE_PORT=8532
VITE_HOT_RELOAD=True
VITE_USE_SERVER_LIFESPAN=True

DEBUG=True
LITESTAR_APP=src.backend.main:app
ASSET_URL=/
