DB_CONNECTION_STRING=postgresql+psycopg://myuser:mypassword@postgres:5432/mydb

BUCKET_NAME=mybucket
ENDPOINT=http://localhost:8932
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8000
APP_URL=http://0.0.0.0:8000

DEBUG=False
LITESTAR_APP=src.backend.main:app

EMAIL=email@email.com
DOMAIN=mydomain.com
